
## ---------------------------------------------------------
## Acceso a la Aplicacion:   http://localhost:8081/
## Acceso a PhpMyadmin:      http://localhost:8082/
## ---------------------------------------------------------

BASE_URL_PROJECT=https://ecommerce.pablogarciajc.com/
PHP_APACHE_PORT=8081
PHPMYADMIN_PORT=8082
MYSQL_PORT=3306
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=u498565300_ecuserpjgc
MYSQL_PASSWORD=IsTGKRq1E41v07
DB_SERVER_NAME=127.0.0.1
DB_DATABASE=u498565300_ecbdpjgc
